
[
{
"remote":     "github",
"repository": "LineageOS/android_kernel_motorola_msm8998",
"target_path": "kernel/motorola/msm8998",
"branch":      "lineage-17.1"
},
{
"remote":      "github",
"repository":  "juampapo546/android_vendor_motorola",
"target_path": "vendor/motorola",
"branch":      "ten-pixel"
},
{
"remote":      "github",
"repository":  "LineageOS/android_external_bson",
"target_path": "external/bson",
"branch":      "lineage-17.1"
},
{
"remote":      "github",
"repository":  "LineageOS/android_system_qcom",
"target_path": "system/qcom",
"branch":      "lineage-17.1"
},
{
"remote":      "github",
"repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
"target_path": "device/motorola/sdm660-common",
"branch":      "ten-evert"
}
]
